builddir = build
cc = clang
cflags = -g -Wall -Wextra -Wpedantic -Werror -Wno-gnu-zero-variadic-macro-arguments -std=c11 -fcolor-diagnostics
ldflags = -L$builddir

rule cc
  command = $cc -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cc $ldflags -o $out $in
  description = LINK $out

# unit test library
build $builddir/test.o: cc test.c
build $builddir/test_test.o: cc test_test.c
build $builddir/test_test: link $builddir/test_test.o $builddir/test.o

# utf buffer
build $builddir/utf_buffer.o: cc utf_buffer.c
build $builddir/test_utf_buffer.o: cc test_utf_buffer.c
build $builddir/test_utf_buffer: link $builddir/test_utf_buffer.o $builddir/utf_buffer.o $builddir/test.o 
